<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css"></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uTask</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #E5E5E5;
            font: normal 16 px Arial;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        
        </style>
        
</head>
<body>
    <style>
        .header {
        background: #226ED8;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 200px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        height: 80px;
        }
        
    </style>

        <div class="header">  
            <img src="LogoBranca.png" 
                height: 40px;
                width: 23.28125px;
                left: 160px;
                top: 20px;
                border-radius: 0px;
                >
                <p style="text-align: center; "><strong>  uTask 3.0 </strong></p>
                <img src="Light mode.png">
                <style>
                    img , p{
                        display: inline-block;
                        text-align: center;
                    }
            </style>
        </div>
            
        <div id="corpo">
            <div class="sessao_FraseDoDia">
                <h3>Frase do dia</h3>
                <img src="tipsFull.png">
                <p style="text-align: center; ">Se você quer um pedacinho do paraíso, acredite em Deus. Mas se você quer conquistar o mundo, acredite em você porque Deus já te deu tudo o que você precisa para você vencer.</p>
                <style>
                    #corpo{
                        position: fixed;
                        width: 620px;
                        background-color: #FFFFFF;
                        color: #141414;
                        text-align: center;
                        height: 119px;
                        top: 112px;
                        left: 160px;
                        border-radius: 20px;
                    }
                    </style>

            </div>

        <div id="afazer">
            <div class="sessao_afazer">
                <h3>A fazer</h3>
                <p>Pagar conta de luz</p>
                <style>
                    #afazer{
                        position: fixed;
                        width: 293px;
                        background-color: #EEEEEE;
                        color: #141414;
                        text-align: center;
                        height: 337px;
                        top: 301px;
                        left: 160px;
                        border-radius: 10px;
                    }
                    </style>
            </div>

        <div id="Andamento">
            <div class="sessao_Andamento">
                <h3>Em andamento</h3>
                <p>fazer manicure</p>
                <style>
                    #Andamento{
                        position: fixed;
                        width: 293px;
                        background-color: #EEEEEE;
                        color: #141414;
                        height: 337px;
                        top: 302px;
                        left: 493px;
                        border-radius: 10px;
                    }
                    </style>
            </div>

        <div id="Feito">
            <div class="sessao_Feito">
                <h3>feito</h3>
                <p>Fazer manicure feito</p>
                <style>
                     #Feito{
                        position: fixed;
                        width: 293px;
                        background-color: #EEEEEE;
                        color: #141414;
                        text-align: center;
                        height: 337px;
                        top: 301px;
                        left: 827px;
                        border-radius: 10px;
                    }
                    </style>
            </div>
    <footer>
    <style>
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #226ED8;
        color: white;
        text-align: center;
        height: 50px;
    }
    </style>
        <div class="footer">
            <p style="text-align: center; ">&#169 Processo de Trainee <strong>Unect.JR</strong> / 2023.1 Feito com &#10084 por <strong>Gustavo Aquino</strong> </p>
        </div>
</body>
</html>

